# LessonSchedule

LessonSchedule/: settings.gradle.kts
LessonSchedule/app/: build.gradle.kts
LessonSchedule/app/src/main/: AndroidManifest.xml
LessonSchedule/app/src/main/java/com/example/lessonschedule/: App.kt  DependencyHolder.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/data/: LessonRepositoryImpl.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/data/database/: LessonDao.kt  LessonDatabase.kt  LessonDatabaseConverter.kt  LessonEntity.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/domain/: Lesson.kt  LessonRepository.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/presentation/: Extensions.kt  MainActivity.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/presentation/base/: BaseScreen.kt  BaseScreenModel.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/presentation/common/: LessonItemContent.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/presentation/days/schedule/: DaysScheduleScreen.kt  DaysScheduleScreenContent.kt  DaysScheduleScreenModel.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/presentation/days/schedule/create/: CreateLessonScreen.kt  CreateLessonScreenContent.kt  CreateLessonScreenModel.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/presentation/days/schedule/dialog/: ViewLessonDialog.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/presentation/models/: InputState.kt  LessonItem.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/presentation/search/: SearchScreen.kt  SearchScreenContent.kt  SearchScreenModel.kt
LessonSchedule/app/src/main/java/com/example/lessonschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
LessonSchedule/app/src/main/res/values/: strings.xml  themes.xml
LessonSchedule/gradle/: libs.versions.toml
LessonSchedule/gradle/wrapper/: gradle-wrapper.properties
